#------------------------------------------------------#
#         Graduação em Ciência da Computação           #
#                                                      #
#    Orientador: Diego Mello Silva                     # 
#    Aluno: Danilo da Silva Alves                      #
#    Matrícula: 0002749                                #
#                                                      #
#------------------------------------------------------#
#Silberschatz
#------------------------------------------------------#
#             Cenario Deterministico Basico			   #
#------------------------------------------------------#

#P [identificador] [chegada] [burst] [prioridade]

P 1 0 8 0
P 2 1 4 0
P 3 2 9 0
P 4 3 5 0
