#------------------------------------------------------#
#         Graduação em Ciência da Computação           #
#                                                      #
#    Orientador: Diego Mello Silva                     # 
#    Aluno: Danilo da Silva Alves                      #
#    Matrícula: 0002749                                #
#                                                      #
#------------------------------------------------------#
#Silberschatz
#------------------------------------------------------#
#             Cenario Deterministico Basico			   #
#------------------------------------------------------#

#P [identificador] [chegada] [burst] [prioridade]

P 1 0 10 3
P 2 0 1 5
P 3 0 2 2
P 4 0 1 1
P 5 0 5 4
