#------------------------------------------------------#
#         Graduação em Ciência da Computação           #
#                                                      #
#    Orientador: Diego Mello Silva                     # 
#    Aluno: Danilo da Silva Alves                      #
#    Matrícula: 0002749                                #
#                                                      #
#------------------------------------------------------#
#Ajmani
#------------------------------------------------------#
#             Cenario Deterministico 3 				   #
#------------------------------------------------------#

#P [identificador] [chegada] [burst] [prioridade]

P 1 0 18 1
P 2 0 2 3
P 3 0 1 2
P 4 0 4 6
P 5 0 3 5
P 6 0 12 11
P 7 0 13 7
