#------------------------------------------------------#
#         Graduação em Ciência da Computação           #
#                                                      #
#    Orientador: Diego Mello Silva                     # 
#    Aluno: Danilo da Silva Alves                      #
#    Matrícula: 0002749                                #
#                                                      #
#------------------------------------------------------#
#Behera
#------------------------------------------------------#
#                 Cenário Deterministico 2			   #
#------------------------------------------------------#

#P [identificador] [chegada] [burst] [prioridade]

P 1 0 3 2
P 2 2 6 7
P 3 4 4 5
P 4 6 5 6
P 5 8 2 1
